% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lo2000foundations}
A.~W. Lo, H.~Mamaysky, and J.~Wang, ``Foundations of technical analysis:
  Computational algorithms, statistical inference, and empirical
  implementation,'' National bureau of economic research, Tech. Rep., 2000.

\bibitem{achelis2001technical}
S.~B. Achelis, \emph{Technical Analysis from A to Z}.\hskip 1em plus 0.5em
  minus 0.4em\relax McGraw Hill New York, 2001.

\bibitem{wilder1978new}
J.~W. Wilder, \emph{{New concepts in technical trading systems}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Trend Research, 1978.

\bibitem{schirding1984stochastic}
H.~Schirding, ``{Stochastic oscillator},'' \emph{Technical Analysis of Stocks
  and Commodities}, vol.~3, p.~97, 1984.

\bibitem{Connor2005}
N.~O. Connor and M.~G. Madden, ``{A Neural Network Approach to Predicting Stock
  Exchange Movements using External Factors},'' 2005.

\bibitem{burg1968new}
J.~P. Burg, ``{A new analysis technique for time series data},'' \emph{NATO
  advanced study institute on signal processing with emphasis on underwater
  acoustics}, vol.~1, 1968.

\bibitem{billard2002symbolic}
L.~Billard and E.~Diday, ``{Symbolic regression analysis},'' in
  \emph{Classification, Clustering, and Data Analysis}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2002, pp. 281--288.

\bibitem{kutner2004applied}
M.~H. Kutner, C.~Nachtsheim, and J.~Neter, \emph{{Applied linear regression
  models}}.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill/Irwin, 2004.

\bibitem{melin2007hybrid}
P.~Melin, A.~Mancilla, M.~Lopez, and O.~Mendoza, ``{A hybrid modular neural
  network architecture with fuzzy Sugeno integration for time series
  forecasting},'' \emph{Applied Soft Computing}, vol.~7, no.~4, pp. 1217--1226,
  2007.

\bibitem{basak2007support}
D.~Basak, S.~Pal, and D.~C. Patranabis, ``{Support vector regression},''
  \emph{Neural Information Processing-Letters and Reviews}, vol.~11, no.~10,
  pp. 203--224, 2007.

\bibitem{bonabeau2002agent}
E.~Bonabeau, ``{Agent-based modeling: Methods and techniques for simulating
  human systems},'' \emph{Proceedings of the National Academy of Sciences},
  vol.~99, no. suppl 3, pp. 7280--7287, 2002.

\bibitem{jennings2001agent}
N.~R. Jennings, ``{An agent-based approach for building complex software
  systems},'' \emph{Communications of the ACM}, vol.~44, no.~4, pp. 35--41,
  2001.

\bibitem{gilbert2008agent}
G.~N. Gilbert, \emph{{Agent-based models}}.\hskip 1em plus 0.5em minus
  0.4em\relax Sage, 2008, no. 153.

\bibitem{Pellizzari2007}
P.~Pellizzari and A.~D. Forno, ``{A comparison of different trading protocols
  in an agent-based market},'' \emph{Journal of Economic Interaction and
  Coordination}, vol.~2, no.~1, pp. 27--43, 2007.

\bibitem{Niazi2011}
M.~Niazi and A.~Hussain, ``{Agent-based computing from multi-agent systems to
  agent-based models: A visual survey},'' \emph{Scientometrics}, vol.~89,
  no.~2, pp. 479--499, 2011.

\bibitem{keen1980decision}
P.~G. Keen, ``{Decision support systems: a research perspective},''
  \emph{Decision Support Systems: Issues and Challenges (New York: Pergamon
  Press, 1980)}, pp. 23--44, 1980.

\bibitem{Sprague1980}
\BIBentryALTinterwordspacing
R.~H. Sprague, ``{A Framework for the Development of Decision Support
  Systems},'' \emph{MIS Quarterly}, vol.~4, no.~4, pp. 1--26, 1980. [Online].
  Available: \url{http://www.jstor.org/stable/248957}
\BIBentrySTDinterwordspacing

\bibitem{little1979decision}
J.~D. Little, ``{Decision support systems for marketing managers},'' \emph{The
  Journal of Marketing}, pp. 9--26, 1979.

\bibitem{Tsang2004}
E.~Tsang, P.~Yung, and J.~Li, ``{EDDIE-automation, a decision support tool for
  financial forecasting},'' \emph{Decision Support Systems}, vol.~37, no.~4,
  pp. 559--565, 2004.

\bibitem{brown2013dynamic}
M.~S. Brown, M.~J. Pelosi, and H.~Dirska, ``{Dynamic-radius species-conserving
  genetic algorithm for the financial forecasting of dow jones index stocks},''
  in \emph{Machine Learning and Data Mining in Pattern Recognition}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2013, pp. 27--41.

\bibitem{poli2008field}
R.~Poli, W.~B. Langdon, N.~F. McPhee, and J.~R. Koza, \emph{{A field guide to
  genetic programming}}.\hskip 1em plus 0.5em minus 0.4em\relax Lulu. com,
  2008.

\bibitem{Koza1992}
\BIBentryALTinterwordspacing
J.~R. Koza, ``{The genetic programming paradigm: Genetically breeding
  populations of computer programs to solve problems},'' \emph{Dynamic,
  Genetic, and Chaotic Programming}, no. June, pp. 203--321, 1992. [Online].
  Available: \url{http://www.genetic-programming.com/jkpdf/soucek1992.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Shoham2009}
Y.~Shoham and K.~Leyton-brown, ``{Multiagent Systems: Algorithmic,
  Game-Theoretic, and Logical Foundations},'' \emph{ReVision}, 2009.

\bibitem{Lu2009}
\BIBentryALTinterwordspacing
C.-J. Lu, T.-S. Lee, and C.-C. Chiu, ``{Financial time series forecasting using
  independent component analysis and support vector regression},''
  \emph{Decision Support Systems}, vol.~47, no.~2, pp. 115--125, 2009.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.dss.2009.02.001}
\BIBentrySTDinterwordspacing

\bibitem{castillo2001simulation}
O.~Castillo and P.~Melin, ``{Simulation and forecasting complex economic time
  series using neural networks and fuzzy logic},'' in \emph{Neural Networks,
  2001. Proceedings. IJCNN'01. International Joint Conference on},
  vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2001, pp. 1805--1810.

\bibitem{Klingert_2012}
\BIBentryALTinterwordspacing
F.~M.~A. Klingert and M.~Meyer, ``{Comparing Prediction Market Mechanisms Using
  An Experiment-Based Multi-Agent Simulation},'' in \emph{{ECMS} 2012
  Proceedings edited by: K. G. Troitzsch M. Moehring, U. Lotzmann}.\hskip 1em
  plus 0.5em minus 0.4em\relax {ECMS}, may 2012. [Online]. Available:
  \url{http://dx.doi.org/10.7148/2012-0654-0661}
\BIBentrySTDinterwordspacing

\bibitem{Sherstov2005}
\BIBentryALTinterwordspacing
a.~Sherstov and P.~Stone, ``{Three automated stock-trading agents: A
  comparative study},'' \emph{Agent-Mediated Electronic Commerce VI. Theories
  \ldots}, vol.~18, no.~2, pp. 433--41, 2005. [Online]. Available:
  \url{http://www.springerlink.com/index/1n177848nj158772.pdf$\backslash$nhttp://www.ncbi.nlm.nih.gov/pubmed/8364599$\backslash$nhttp://ukpmc.ac.uk/abstract/MED/8364599}
\BIBentrySTDinterwordspacing

\bibitem{Kendall2003}
\BIBentryALTinterwordspacing
G.~Kendall and Y.~Su, ``{The co-evolution of trading strategies in a
  multi-agent based simulated stock market through the integration of
  individual learning and social learning},'' \emph{Proceedings of the 2003
  Congress on Evolutionary Computation}, pp. 200--206, 2003. [Online].
  Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.62.9288\&rep=rep1\&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Grothmann2002}
\BIBentryALTinterwordspacing
R.~Grothmann, ``{Multi-agent market modeling based on neural networks},''
  \emph{Faculty of Economics, University of Bremen}, 2002. [Online]. Available:
  \url{http://lsc.fie.umich.mx/~juan/Materias/Cursos/ANN/Papers/multi-agent-market-modeling.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Samanidou_2007}
\BIBentryALTinterwordspacing
E.~Samanidou, E.~Zschischang, D.~Stauffer, and T.~Lux, ``{Agent-based models of
  financial markets},'' \emph{Rep. Prog. Phys.}, vol.~70, no.~3, pp. 409--450,
  feb 2007. [Online]. Available:
  \url{http://dx.doi.org/10.1088/0034-4885/70/3/r03}
\BIBentrySTDinterwordspacing

\bibitem{Thrift1991}
P.~Thrift, ``{Fuzzy Logic Synthesis with Genetic Algorithms},'' pp. 509--513,
  1991.

\bibitem{Homaifar1995}
\BIBentryALTinterwordspacing
a.~Homaifar and E.~McCormick, ``{Simultaneous design of membership functions
  and rule sets for fuzzy controllers using genetic algorithms},'' \emph{Fuzzy
  Systems, IEEE Transactions \ldots}, vol.~3, no.~2, pp. 129--139, 1995.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=388168}
\BIBentrySTDinterwordspacing

\bibitem{Li1999}
\BIBentryALTinterwordspacing
J.~Li and E.~Tsang, ``{Improving technical analysis predictions: an application
  of genetic programming},'' \emph{Proceedings of The 12th International
  Florida AI Research Society Conference, Orlando, Florida}, pp. 108--112,
  1999. [Online]. Available:
  \url{http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Improving+Technical+Analysis+Predictions+:+An+Application+of+Genetic+Programming\#0}
\BIBentrySTDinterwordspacing

\bibitem{Garcia-Almanza2006}
\BIBentryALTinterwordspacing
A.~L. Garcia-Almanza and E.~P.~K. Tsang, ``{Forecasting stock prices using
  Genetic Programming and Chance Discovery},'' \emph{12th International
  Conference On Computing In Economics And Finance}, p. number 489, 2006.
  [Online]. Available: \url{http://ideas.repec.org/p/sce/scecfa/489.html}
\BIBentrySTDinterwordspacing

\bibitem{Martinez-Jaramillo2009}
S.~Martinez-Jaramillo and E.~P.~K. Tsang, ``{An heterogeneous, endogenous and
  coevolutionary GP-based financial market},'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~13, no.~1, pp. 33--55, 2009.

\bibitem{Chen2001}
S.~H. Chen and C.~H. Yeh, ``{Evolving traders and the business school with
  genetic programming: A new architecture of the agent-based artificial stock
  market},'' \emph{Journal of Economic Dynamics and Control}, vol.~25, no. 3-4,
  pp. 363--393, 2001.

\bibitem{Bastian2000}
A.~Bastian, ``{Identifying fuzzy models utilizing genetic programming},''
  \emph{Fuzzy Sets and Systems}, vol. 113, no.~3, pp. 333--350, 2000.

\bibitem{Ijegwa2014}
A.~D. Ijegwa, V.~O. Rebecca, F.~Olusegun, and O.~O. Isaac, ``{A Predictive
  Stock Market Technical Analysis Using Fuzzy Logic},'' \emph{Computer and
  Information Science}, vol.~7, no.~3, pp. 1--17, 2014.

\bibitem{Huang2009}
H.~Huang, M.~Pasquier, and C.~Quek, ``{Financial market trading system with a
  hierarchical coevolutionary fuzzy predictive model},'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~13, no.~1, pp. 56--70, 2009.

\bibitem{Gamil2007}
A.~a. Gamil, R.~S. El-fouly, and N.~M. Darwish, ``{Stock Technical Analysis
  using Multi Agent and Fuzzy Logic},'' \emph{Proceedings of the World Congress
  on Engineering}, vol.~I, p.~6, 2007.

\bibitem{tsang1998eddie}
E.~P. Tsang, J.~Li, and J.~M. Butler, ``{EDDIE beats the bookies},''
  \emph{Softw., Pract. Exper.}, vol.~28, no.~10, pp. 1033--1043, 1998.

\bibitem{tsang2000eddie}
E.~P. Tsang, J.~Li, S.~Markose, H.~Er, A.~Salhi, and G.~Iori, ``{EDDIE in
  financial decision making},'' \emph{Journal of Management and Economics},
  vol.~4, no.~4, 2000.

\bibitem{Tsang2008}
E.~Tsang, ``{Forecasting {\textendash} where computational intelligence meets
  the stock market The bad news : the efficient market hypothesis},'' 2008.

\bibitem{castillo2015new}
O.~Castillo, H.~Neyoy, J.~Soria, P.~Melin, and F.~Valdez, ``{A new approach for
  dynamic fuzzy logic parameter tuning in Ant Colony Optimization and its
  application in fuzzy control of a mobile robot},'' \emph{Applied Soft
  Computing}, vol.~28, pp. 150--159, 2015.

\bibitem{valdez2014survey}
F.~Valdez, P.~Melin, and O.~Castillo, ``{A survey on nature-inspired
  optimization algorithms with fuzzy logic for dynamic parameter adaptation},''
  \emph{Expert Systems with Applications}, vol.~41, no.~14, pp. 6459--6466,
  2014.

\end{thebibliography}
