\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{lo2000foundations}
\citation{achelis2001technical}
\citation{wilder1978new}
\citation{schirding1984stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Connor2005}
\citation{burg1968new}
\citation{billard2002symbolic}
\citation{kutner2004applied}
\citation{melin2007hybrid}
\citation{basak2007support}
\citation{bonabeau2002agent}
\citation{jennings2001agent}
\citation{gilbert2008agent}
\citation{Pellizzari2007}
\citation{Niazi2011}
\citation{gilbert2008agent}
\citation{keen1980decision}
\citation{Sprague1980}
\citation{little1979decision}
\citation{Tsang2004}
\citation{brown2013dynamic}
\citation{poli2008field}
\citation{Koza1992}
\citation{Shoham2009}
\citation{Niazi2011}
\citation{Shoham2009}
\citation{burg1968new}
\citation{billard2002symbolic}
\citation{kutner2004applied}
\citation{brown2013dynamic}
\citation{Lu2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{4}{section.2}}
\newlabel{related-work}{{II}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Financial Forecasting}{4}{subsection.2.1}}
\newlabel{financial-forecasting}{{\unhbox \voidb@x \hbox {II-A}}{4}{Financial Forecasting}{subsection.2.1}{}}
\citation{Connor2005}
\citation{castillo2001simulation}
\citation{Klingert_2012}
\citation{Sherstov2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multi-agent Systems}{5}{subsection.2.2}}
\newlabel{multi-agent-systems}{{\unhbox \voidb@x \hbox {II-B}}{5}{Multi-agent Systems}{subsection.2.2}{}}
\citation{Kendall2003}
\citation{Grothmann2002}
\citation{Samanidou_2007}
\citation{Thrift1991}
\citation{Homaifar1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Genetic Algorithms}{6}{subsection.2.3}}
\newlabel{genetic-algorithms}{{\unhbox \voidb@x \hbox {II-C}}{6}{Genetic Algorithms}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Genetic Programming}{6}{subsection.2.4}}
\newlabel{genetic-programming}{{\unhbox \voidb@x \hbox {II-D}}{6}{Genetic Programming}{subsection.2.4}{}}
\citation{Li1999}
\citation{Garcia-Almanza2006}
\citation{Martinez-Jaramillo2009}
\citation{Chen2001}
\citation{Bastian2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Fuzzy Prediction}{7}{subsection.2.5}}
\newlabel{fuzzy-prediction}{{\unhbox \voidb@x \hbox {II-E}}{7}{Fuzzy Prediction}{subsection.2.5}{}}
\citation{Ijegwa2014}
\citation{Huang2009}
\citation{Gamil2007}
\citation{keen1980decision}
\citation{tsang1998eddie}
\citation{tsang2000eddie}
\citation{Tsang2004}
\citation{Tsang2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Decision Support Systems}{8}{subsection.2.6}}
\newlabel{decision-support-systems}{{\unhbox \voidb@x \hbox {II-F}}{8}{Decision Support Systems}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{9}{section.3}}
\newlabel{proposed-method}{{III}{9}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Decision Support System}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Communities of Agents}{9}{subsection.3.2}}
\newlabel{communities-of-agents}{{\unhbox \voidb@x \hbox {III-B}}{9}{Communities of Agents}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Fuzzy Inference Systems}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Genetic Programming}{10}{subsubsection.3.3.1}}
\newlabel{sum-of-sines}{{1}{11}{Genetic Programming}{equation.3.1}{}}
\citation{castillo2015new}
\citation{valdez2014survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the Proposed Method with Constant Replace Chance\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart-without-dynamic}{{1}{12}{Flowchart of the Proposed Method with Constant Replace Chance\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Dynamic Adaptation of the Replace Chance}{12}{subsection.3.4}}
\newlabel{dynamic-adaptation-of-the-replace-chance}{{\unhbox \voidb@x \hbox {III-D}}{12}{Dynamic Adaptation of the Replace Chance}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sum of Sines Functions Representing Membership Functions\relax }}{13}{figure.caption.2}}
\newlabel{sum-of-sines-mfs}{{2}{13}{Sum of Sines Functions Representing Membership Functions\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical Representation of an Input Membership Function\relax }}{14}{figure.caption.3}}
\newlabel{input-mf}{{3}{14}{Graphical Representation of an Input Membership Function\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical Representation of an Output Membership Function\relax }}{14}{figure.caption.4}}
\newlabel{output-mf}{{4}{14}{Graphical Representation of an Output Membership Function\relax }{figure.caption.4}{}}
\newlabel{si}{{2}{14}{Dynamic Adaptation of the Replace Chance}{equation.3.2}{}}
\citation{brown2013dynamic}
\citation{brown2013dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of the Proposed Method with Dynamic Adaptation of Replace Chance\relax }}{15}{figure.caption.5}}
\newlabel{flowchart-with-dynamic}{{5}{15}{Flowchart of the Proposed Method with Dynamic Adaptation of Replace Chance\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{15}{section.4}}
\newlabel{experiments-and-results}{{IV}{15}{Experiments and Results}{section.4}{}}
\citation{brown2013dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset}{16}{subsection.4.1}}
\newlabel{dataset}{{\unhbox \voidb@x \hbox {IV-A}}{16}{Dataset}{subsection.4.1}{}}
\newlabel{directional-strength}{{3}{17}{Dataset}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dynamic Adaptation of the Replace Chance}{17}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Averages of the 1000 Generations for each of the 30 Experiments\relax }}{18}{table.caption.6}}
\newlabel{dynamic-vs-non-dynamic-table}{{I}{18}{Averages of the 1000 Generations for each of the 30 Experiments\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input for the Dynamic Adaptation of the Replace Chance\relax }}{19}{figure.caption.7}}
\newlabel{dynamic-adaptation-input}{{6}{19}{Input for the Dynamic Adaptation of the Replace Chance\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output for the Dynamic Adaptation of the Replace Chance\relax }}{19}{figure.caption.8}}
\newlabel{dynamic-adaptation-output}{{7}{19}{Output for the Dynamic Adaptation of the Replace Chance\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic Adaptation of Replace Chance vs Constant Replace Chance\relax }}{20}{figure.caption.9}}
\newlabel{with-vs-without-dynamic}{{8}{20}{Dynamic Adaptation of Replace Chance vs Constant Replace Chance\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hypothesis Test for the Dynamic Adaptation of the Replace Chance\relax }}{20}{figure.caption.10}}
\newlabel{dynamic-hypothesis-test}{{9}{20}{Hypothesis Test for the Dynamic Adaptation of the Replace Chance\relax }{figure.caption.10}{}}
\citation{brown2013dynamic}
\citation{brown2013dynamic}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Stocks selection for trial 4\relax }}{21}{table.caption.11}}
\newlabel{best-trial-table}{{II}{21}{Stocks selection for trial 4\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Stock Selection}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Comparison against Brown, et al. results}{21}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Extended Experiments - Constant Configuration, Increasing Generations}{21}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rate of Return of the 8 Trials\relax }}{22}{figure.caption.12}}
\newlabel{8-trials}{{10}{22}{Rate of Return of the 8 Trials\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiments of the Proposed Method with a Constant Configuration and Increasing Generations\relax }}{22}{figure.caption.13}}
\newlabel{constant-configuration-generations}{{11}{22}{Experiments of the Proposed Method with a Constant Configuration and Increasing Generations\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Proposed Method choosing what Stock to buy - Variable Configurations\relax }}{23}{table.caption.14}}
\newlabel{table-rates-of-return}{{III}{23}{Proposed Method choosing what Stock to buy - Variable Configurations\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Extended Experiments - Variable Configurations}{23}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stock Recommendation Rate of Return Heatmap\relax }}{23}{figure.caption.15}}
\newlabel{rates-of-return-heatmap}{{12}{23}{Stock Recommendation Rate of Return Heatmap\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Extended Experiments - Variable Configurations, Predicion of Single Stocks}{23}{subsubsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces American Airlines Rates of Return\relax }}{24}{table.caption.16}}
\newlabel{aa-ror-table}{{IV}{24}{American Airlines Rates of Return\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces CISCO Rates of Return\relax }}{24}{table.caption.17}}
\newlabel{csco-ror-table}{{V}{24}{CISCO Rates of Return\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces IBM Rates of Return\relax }}{24}{table.caption.18}}
\newlabel{ibm-ror-table}{{VI}{24}{IBM Rates of Return\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces The Coca-Cola Co. Rates of Return\relax }}{24}{table.caption.19}}
\newlabel{ko-ror-table}{{VII}{24}{The Coca-Cola Co. Rates of Return\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Microsoft Rates of Return\relax }}{24}{table.caption.20}}
\newlabel{msft-ror-table}{{VIII}{24}{Microsoft Rates of Return\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces American Airlines Rates of Return Heatmap\relax }}{25}{figure.caption.21}}
\newlabel{aa-ror-heatmap}{{13}{25}{American Airlines Rates of Return Heatmap\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CISCO Rates of Return Heatmap\relax }}{25}{figure.caption.22}}
\newlabel{csco-ror-heatmap}{{14}{25}{CISCO Rates of Return Heatmap\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IBM Rates of Return Heatmap\relax }}{25}{figure.caption.23}}
\newlabel{ibm-ror-heatmap}{{15}{25}{IBM Rates of Return Heatmap\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Coca-Cola Co. Rates of Return Heatmap\relax }}{26}{figure.caption.24}}
\newlabel{ko-ror-heatmap}{{16}{26}{The Coca-Cola Co. Rates of Return Heatmap\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Microsoft Rates of Return Heatmap\relax }}{26}{figure.caption.25}}
\newlabel{msft-ror-heatmap}{{17}{26}{Microsoft Rates of Return Heatmap\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Directional Strength Prediction\relax }}{27}{table.caption.26}}
\newlabel{ds-mse-table}{{IX}{27}{Directional Strength Prediction\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}5}Extended Experiments - Directional Strength Prediction}{27}{subsubsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Directional Strength Simulation - 100 Agents, 10 Generations\relax }}{27}{figure.caption.27}}
\newlabel{ds-prediction-10}{{18}{27}{Directional Strength Simulation - 100 Agents, 10 Generations\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Directional Strength Simulation - 100 Agents, 100 Generations\relax }}{28}{figure.caption.28}}
\newlabel{ds-prediction-100}{{19}{28}{Directional Strength Simulation - 100 Agents, 100 Generations\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Directional Strength Simulation - 100 Agents, 1000 Generations\relax }}{28}{figure.caption.29}}
\newlabel{ds-prediction-1000}{{20}{28}{Directional Strength Simulation - 100 Agents, 1000 Generations\relax }{figure.caption.29}{}}
\bibdata{bibliography/converted_to_latex.bib}
\bibcite{lo2000foundations}{1}
\bibcite{achelis2001technical}{2}
\bibcite{wilder1978new}{3}
\bibcite{schirding1984stochastic}{4}
\bibcite{Connor2005}{5}
\bibcite{burg1968new}{6}
\bibcite{billard2002symbolic}{7}
\bibcite{kutner2004applied}{8}
\bibcite{melin2007hybrid}{9}
\bibcite{basak2007support}{10}
\bibcite{bonabeau2002agent}{11}
\bibcite{jennings2001agent}{12}
\bibcite{gilbert2008agent}{13}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{29}{section.5}}
\newlabel{conclusions}{{V}{29}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.30}}
\bibcite{Pellizzari2007}{14}
\bibcite{Niazi2011}{15}
\bibcite{keen1980decision}{16}
\bibcite{Sprague1980}{17}
\bibcite{little1979decision}{18}
\bibcite{Tsang2004}{19}
\bibcite{brown2013dynamic}{20}
\bibcite{poli2008field}{21}
\bibcite{Koza1992}{22}
\bibcite{Shoham2009}{23}
\bibcite{Lu2009}{24}
\bibcite{castillo2001simulation}{25}
\bibcite{Klingert_2012}{26}
\bibcite{Sherstov2005}{27}
\bibcite{Kendall2003}{28}
\bibcite{Grothmann2002}{29}
\bibcite{Samanidou_2007}{30}
\bibcite{Thrift1991}{31}
\bibcite{Homaifar1995}{32}
\bibcite{Li1999}{33}
\bibcite{Garcia-Almanza2006}{34}
\bibcite{Martinez-Jaramillo2009}{35}
\bibcite{Chen2001}{36}
\bibcite{Bastian2000}{37}
\bibcite{Ijegwa2014}{38}
\bibcite{Huang2009}{39}
\bibcite{Gamil2007}{40}
\bibcite{tsang1998eddie}{41}
\bibcite{tsang2000eddie}{42}
\bibcite{Tsang2008}{43}
\bibcite{castillo2015new}{44}
\bibcite{valdez2014survey}{45}
